[Unit]
Description=Rustynet Daemon
Documentation=https://github.com/Iwan-Teague/Rustynet
After=network-online.target
Wants=network-online.target
After=rustynetd-privileged-helper.service
Requires=rustynetd-privileged-helper.service
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
EnvironmentFile=-/etc/default/rustynetd
Environment=RUSTYNET_NODE_ID=daemon-local
Environment=RUSTYNET_NODE_ROLE=client
Environment=RUSTYNET_SOCKET=/run/rustynet/rustynetd.sock
Environment=RUSTYNET_STATE=/var/lib/rustynet/rustynetd.state
Environment=RUSTYNET_TRUST_EVIDENCE=/var/lib/rustynet/rustynetd.trust
Environment=RUSTYNET_TRUST_VERIFIER_KEY=/etc/rustynet/trust-evidence.pub
Environment=RUSTYNET_TRUST_WATERMARK=/var/lib/rustynet/rustynetd.trust.watermark
Environment=RUSTYNET_MEMBERSHIP_SNAPSHOT=/var/lib/rustynet/membership.snapshot
Environment=RUSTYNET_MEMBERSHIP_LOG=/var/lib/rustynet/membership.log
Environment=RUSTYNET_MEMBERSHIP_WATERMARK=/var/lib/rustynet/membership.watermark
Environment=RUSTYNET_MEMBERSHIP_OWNER_SIGNING_KEY=/etc/rustynet/membership.owner.key
Environment=RUSTYNET_AUTO_TUNNEL_ENFORCE=true
Environment=RUSTYNET_AUTO_TUNNEL_BUNDLE=/var/lib/rustynet/rustynetd.assignment
Environment=RUSTYNET_AUTO_TUNNEL_VERIFIER_KEY=/etc/rustynet/assignment.pub
Environment=RUSTYNET_AUTO_TUNNEL_WATERMARK=/var/lib/rustynet/rustynetd.assignment.watermark
Environment=RUSTYNET_AUTO_TUNNEL_MAX_AGE_SECS=300
Environment=RUSTYNET_BACKEND=linux-wireguard
Environment=RUSTYNET_WG_INTERFACE=rustynet0
Environment=RUSTYNET_WG_LISTEN_PORT=51820
Environment=RUSTYNET_WG_PRIVATE_KEY=/run/rustynet/wireguard.key
Environment=RUSTYNET_WG_ENCRYPTED_PRIVATE_KEY=/var/lib/rustynet/keys/wireguard.key.enc
Environment=RUSTYNET_WG_KEY_PASSPHRASE=%d/wg_key_passphrase
Environment=RUSTYNET_WG_KEY_PASSPHRASE_CREDENTIAL_PATH=%d/wg_key_passphrase
Environment=RUSTYNET_WG_PUBLIC_KEY=/var/lib/rustynet/keys/wireguard.pub
Environment=RUSTYNET_EGRESS_INTERFACE=eth0
Environment=RUSTYNET_AUTO_PORT_FORWARD_EXIT=false
Environment=RUSTYNET_AUTO_PORT_FORWARD_LEASE_SECS=1200
Environment=RUSTYNET_DATAPLANE_MODE=hybrid-native
Environment=RUSTYNET_PRIVILEGED_HELPER_SOCKET=/run/rustynet/rustynetd-privileged.sock
Environment=RUSTYNET_PRIVILEGED_HELPER_TIMEOUT_MS=2000
Environment=RUSTYNET_RECONCILE_INTERVAL_MS=1000
Environment=RUSTYNET_MAX_RECONCILE_FAILURES=5
Environment=RUSTYNET_FAIL_CLOSED_SSH_ALLOW=false
Environment=RUSTYNET_FAIL_CLOSED_SSH_ALLOW_CIDRS=
# Mandatory encrypted systemd credential source for runtime WireGuard passphrase material.
LoadCredentialEncrypted=wg_key_passphrase:/etc/rustynet/credentials/wg_key_passphrase.cred
ExecStart=/usr/local/bin/rustynetd daemon --node-id ${RUSTYNET_NODE_ID} --node-role ${RUSTYNET_NODE_ROLE} --socket ${RUSTYNET_SOCKET} --state ${RUSTYNET_STATE} --trust-evidence ${RUSTYNET_TRUST_EVIDENCE} --trust-verifier-key ${RUSTYNET_TRUST_VERIFIER_KEY} --trust-watermark ${RUSTYNET_TRUST_WATERMARK} --membership-snapshot ${RUSTYNET_MEMBERSHIP_SNAPSHOT} --membership-log ${RUSTYNET_MEMBERSHIP_LOG} --membership-watermark ${RUSTYNET_MEMBERSHIP_WATERMARK} --auto-tunnel-enforce ${RUSTYNET_AUTO_TUNNEL_ENFORCE} --auto-tunnel-bundle ${RUSTYNET_AUTO_TUNNEL_BUNDLE} --auto-tunnel-verifier-key ${RUSTYNET_AUTO_TUNNEL_VERIFIER_KEY} --auto-tunnel-watermark ${RUSTYNET_AUTO_TUNNEL_WATERMARK} --auto-tunnel-max-age-secs ${RUSTYNET_AUTO_TUNNEL_MAX_AGE_SECS} --backend ${RUSTYNET_BACKEND} --wg-interface ${RUSTYNET_WG_INTERFACE} --wg-listen-port ${RUSTYNET_WG_LISTEN_PORT} --wg-private-key ${RUSTYNET_WG_PRIVATE_KEY} --wg-encrypted-private-key ${RUSTYNET_WG_ENCRYPTED_PRIVATE_KEY} --wg-key-passphrase ${RUSTYNET_WG_KEY_PASSPHRASE} --wg-public-key ${RUSTYNET_WG_PUBLIC_KEY} --egress-interface ${RUSTYNET_EGRESS_INTERFACE} --auto-port-forward-exit ${RUSTYNET_AUTO_PORT_FORWARD_EXIT} --auto-port-forward-lease-secs ${RUSTYNET_AUTO_PORT_FORWARD_LEASE_SECS} --dataplane-mode ${RUSTYNET_DATAPLANE_MODE} --privileged-helper-socket ${RUSTYNET_PRIVILEGED_HELPER_SOCKET} --privileged-helper-timeout-ms ${RUSTYNET_PRIVILEGED_HELPER_TIMEOUT_MS} --reconcile-interval-ms ${RUSTYNET_RECONCILE_INTERVAL_MS} --max-reconcile-failures ${RUSTYNET_MAX_RECONCILE_FAILURES} --fail-closed-ssh-allow ${RUSTYNET_FAIL_CLOSED_SSH_ALLOW} --fail-closed-ssh-allow-cidrs ${RUSTYNET_FAIL_CLOSED_SSH_ALLOW_CIDRS}
Restart=on-failure
RestartSec=2s
StateDirectory=rustynet
StateDirectoryMode=0700
PermissionsStartOnly=true
ExecStartPre=/usr/bin/test -f ${RUSTYNET_WG_ENCRYPTED_PRIVATE_KEY}
ExecStartPre=/usr/bin/test -f /etc/rustynet/credentials/wg_key_passphrase.cred
ExecStartPre=/usr/bin/test -f ${RUSTYNET_WG_PUBLIC_KEY}
ExecStartPre=/usr/bin/test -f ${RUSTYNET_TRUST_EVIDENCE}
ExecStartPre=/usr/bin/test -f ${RUSTYNET_TRUST_VERIFIER_KEY}
ExecStartPre=/usr/bin/test -S ${RUSTYNET_PRIVILEGED_HELPER_SOCKET}
User=rustynetd
Group=rustynetd
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictRealtime=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=-/run/rustynet /var/lib/rustynet /etc/rustynet
UMask=0077

[Install]
WantedBy=multi-user.target
