[Unit]
# Track B Step 3 (B1.4) — Rustynet exit-mode sibling oneshot.
#
# Pre-arms the Linux host for exit-server role transitions by
# enabling IPv4 forwarding via sysctl and ensuring the runtime
# directory exists. The real exit-serving lifecycle (NAT activate,
# default-route advertise, killswitch arm) remains owned by
# `rustynetd.service` so we keep one hardened execution path —
# this unit is install-time evidence that the host is prepared,
# not a parallel exit dataplane.
#
# Installed by `rustynet ops install-systemd-exit` when the
# role-transition planner emits `DeployExitService` on a Linux
# host. Removed by `rustynet ops install-systemd-exit --uninstall`
# when transitioning out of an exit-bearing preset.
#
# Fail-closed on sysctl failure so a misconfigured host cannot
# silently advertise exit capability without forwarding.
Description=Rustynet Exit-Mode Preflight (enables IPv4 forwarding for exit role)
Documentation=https://github.com/Iwan-Teague/Rustynet
After=network-pre.target
Wants=network-pre.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/default/rustynet-exit
Environment=RUSTYNET_EXIT_FORWARD_SYSCTL=net.ipv4.ip_forward=1
ExecStart=/usr/sbin/sysctl -w ${RUSTYNET_EXIT_FORWARD_SYSCTL}
ExecStartPost=/usr/bin/test "$(/usr/sbin/sysctl -n net.ipv4.ip_forward)" = "1"
ExecStop=/usr/sbin/sysctl -w net.ipv4.ip_forward=0
TimeoutStartSec=10s
TimeoutStopSec=10s
# Hardening — this unit toggles a single sysctl. Keep the
# privilege surface minimal so a compromise here cannot widen
# into broader system control.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
SystemCallArchitectures=native
# `sysctl -w` requires CAP_NET_ADMIN to mutate net.ipv4.ip_forward.
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
