[Unit]
Description=Rustynet Assignment Bundle Refresh
Documentation=https://github.com/Iwan-Teague/Rustynet
After=network-online.target
Wants=network-online.target
ConditionPathExists=/usr/local/libexec/rustynet/refresh_assignment_bundle.sh

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/rustynetd
EnvironmentFile=-/etc/rustynet/assignment-refresh.env
Environment=RUSTYNET_ASSIGNMENT_AUTO_REFRESH=false
Environment=RUSTYNET_ASSIGNMENT_SIGNING_SECRET=/etc/rustynet/assignment.signing.secret
Environment=RUSTYNET_ASSIGNMENT_OUTPUT=/var/lib/rustynet/rustynetd.assignment
Environment=RUSTYNET_ASSIGNMENT_VERIFIER_KEY_OUTPUT=/etc/rustynet/assignment.pub
Environment=RUSTYNET_ASSIGNMENT_TTL_SECS=300
Environment=RUSTYNET_ASSIGNMENT_MIN_REMAINING_SECS=180
Environment=RUSTYNET_DAEMON_GROUP=rustynetd
ExecStart=/usr/local/libexec/rustynet/refresh_assignment_bundle.sh
User=root
Group=root
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictRealtime=true
SystemCallArchitectures=native
# Required for strict ownership/mode enforcement on assignment artifacts when
# parent runtime directories are daemon-owned with restrictive permissions.
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_CHOWN
AmbientCapabilities=CAP_DAC_OVERRIDE CAP_CHOWN
UMask=0077
